<div class="container is-fullhd">
  <div
    class="columns is-mobile is-centered"
    style="margin: 50px 0 60px 0"
    >
    <div class="column is-half is-narrow">
      <%= form_for @conn, user_path(@conn, :login), [as: :session], fn f -> %>
        <h1 class="title">Login</h1>
        <div class="field">
          <label class="label">Username</label>
          <div class="control has-icons-left has-icons-right">
            <%= text_input f, :username, placeholder: "Username", class: input_class(f, :username) %>
            <%= error_tag f, :username %>
            <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
            <%= if Enum.count(error_tag(f, :username)) > 0 do %>
              <span class="icon is-small is-right"><i class="fa fa-warning"></i></span>
            <% end %>
          </div>
        </div>
        <div class="field">
          <label class="label">Password</label>
          <div class="control has-icons-left has-icons-right">
            <%= password_input f, :password, placeholder: "Password", class: input_class(f, :password) %>
            <%= error_tag f, :password %>
            <span class="icon is-small is-left"><i class="fa fa-key"></i></span>
            <%= if Enum.count(error_tag(f, :password)) > 0 do %>
              <span class="icon is-small is-right"><i class="fa fa-warning"></i></span>
            <% end %>
          </div>
        </div>
        <div class="field is-grouped">
          <div class="control">
            <%= submit "Submit", class: "button is-primary" %>
          </div>
          <div class="control">
            <a class="button is-link" href="/signup">Signup</a>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
